launch_status failed=7 1754902715000000000
launch_status broken=0 1754902715000000000
launch_status passed=58 1754902715000000000
launch_status skipped=0 1754902715000000000
launch_status unknown=0 1754902715000000000
launch_time duration=11196 1754902715000000000
launch_time min_duration=0 1754902715000000000
launch_time max_duration=973 1754902715000000000
launch_time sum_duration=28459 1754902715000000000
launch_problems product_defects=7 1754902715000000000
launch_retries retries=0 1754902715000000000
launch_retries run=65 1754902715000000000
