# fake-api-test-with-docker

./: .gitignore  README.md  dockerfile  index.html  pom.xml
.github/workflows/: main.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 12dcf9b3396df03f.html  137394402ded2cc4.html  14da03145d087b3b.html  1774fbf0e114b11.html  1946926bbe4d7b10.html  19db0e6131bf9e9a.html  1c26e3feb40c0270.html  1cfd0caa367dd91f.html  1dfabc090d69fd1a.html  215efa9257b86b70.html  235bdccf01f32316.html  260fb4b3c10d4acf.html  26c386f67d09122e.html  282f0af5ab5c3047.html  28d42b658da43074.html  2bdbc0576330b627.html  2dc0bed3e1a6725.html  3453fba19544ca4a.html  34c24ae130c9bcc.html  350c891cebca4d98.html  35864a354bc4d17e.html  38e07b6d3af3588a.html  3b30d4476bc8c4d4.html  3c2c8e6c83f900bf.html  3df4ea699bcf1573.html  3f9a46b8adc851fa.html  402379f1820cfd4c.html  470f24ed0c52efa8.html  48662738ef001df9.html  4affc1398f5b1c5.html  4b307d212fe13d73.html  4b669745576daa35.html  4be901676224bb11.html  54145aa936f4536a.html  555e147fcb175ca9.html  57869666b264168b.html  57a6424045f687a8.html  5be0563346832fd5.html  5d2ed0e389f6ef6a.html  5e683f8545996e56.html  (+101 more)
data/test-cases/: 1808e43af441f661.json  1d8415abb2d264a9.json  22b847dbb749a1e7.json  24478d01cfb78188.json  25905681ea714ab1.json  292cf574fb2aecd2.json  2e48367ec5d7597e.json  346db99f993fecfc.json  370c37edb06f5283.json  382575fd137f70c0.json  41858acc43f88210.json  42868d79ea506e97.json  4710a5d0e3e6ecca.json  48c1aabba96c2287.json  48f4dc10f3ffddc2.json  4907bc9b86668787.json  4cc5ec0dfc0fe783.json  4e2e317d70f9bf35.json  4f0ea40e515b9a86.json  50eebef901adc539.json  52213266f3e27d2f.json  52cb257154f784aa.json  530a3dfd4bd6f0f8.json  5385e6b74bd82b34.json  55b53738cfc7c609.json  56e5f5c3eb60a8eb.json  5c889798e04a0f5f.json  6090f5066efd7408.json  629c16806f4e087e.json  65bca06e55f0f84a.json  6ceebeadadde512b.json  6daa326d3bba18c1.json  6f2089ba0ebfa9ec.json  7125b16d7a4ae68a.json  7443d1bbb47fb6d7.json  7767ab673ec886ec.json  7d6c4f5f73046c1f.json  7dcc2dbeba6e307a.json  80ec39104eae647a.json  84e8549482625769.json  (+25 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/client/: ApiClient.java
src/main/java/constants/: ApiConstants.java  ErrorKey.java  ErrorMessages.java  HttpStatusCode.java
src/main/java/model/authors/: Authors.java  AuthorsInvalidRequest.java
src/main/java/model/books/: Books.java  BooksInvalidRequest.java
src/main/java/model/common/: ErrorResponse.java
src/main/java/specs/: RequestSpecFactory.java
src/main/java/utils/: AuthorsDataGenerator.java  BooksDataGenerator.java  ConfigUtil.java
src/main/resources/: config.properties
src/test/java/helpers/authors/: AuthorsHelper.java
src/test/java/helpers/books/: BooksHelper.java
src/test/java/testing/Authors/: BaseAuthorApiTest.java  CreateAuthorsTests.java  DeleteAuthorByIdTests.java  EditAuthorsTests.java  GetAllAuthorsTests.java  GetAuthorByIdTests.java
src/test/java/testing/Books/: BaseBookApiTest.java  CreateBooksTests.java  DeleteBookByIdTests.java  EditBooksTests.java  GetAllBooksTests.java  GetBookByIdTests.java
src/test/resources/: testng.xml
widgets/: behaviors.json  duration-trend.json  duration.json  history-trend.json  severity.json  suites.json  summary.json
